<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .modal{
            width: 100%;
            height: 100vh;
            background-color:rgba(0,0,0,0.2);
            position: fixed;
            display:none;
            
        }
        .data{
            height: 500px;
            width: 70%;
            background-color: yellow;
            margin-left: 15%;
            margin-top: 100px;
            display: inline-block;

        }
        button{
            padding: 10px;
        }
        .modalchild{
            width: 100%;
            height: 100vh;
            background-color:rgba(0,0,0,0.2);
            position: fixed;
            display:none;

        }
    </style>
</head>
<body>


    <div class="modal" onclick="hideModal(event)">
        <div class="modalchild"></div>
    <div class="data"></div>
    </div>

    <button onclick="showModal()">Click</button>
    
    <script src="p1.js"></script>
</body>
</html>